## ----------------------------------------------------------------------------------
## app
NODE_PORT=3000

## ----------------------------------------------------------------------------------
## database
DB_HOSTNAME=127.0.0.1
DB_PORT=27017
DB_DATABASE=todo_tasks
DB_USERNAME=
DB_PASSWORD=
