## ----------------------------------------------------------------------------------
## app

API_BASE_URL=http:127.0.0.1:3000/api

## ----------------------------------------------------------------------------------
## configs

REACT_EDITOR=vscode
